# android-design

./: .gitignore  README.md  build.gradle  gradle.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/onehilltech/design/android/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/onehilltech/design/android/: ActivityResultHandler.java  BaseViewHolder.java  CursorRecyclerViewAdapter.java  DialogUtils.java  ItemAdapter.java  MenuItemHandler.java  RecyclerViewItem.java  SimpleCursorRecyclerViewAdapter.java  SimpleItemViewHolderFactory.java  SimpleViewHolderFactory.java  TypedItemViewHolderFactory.java  ViewHolderFactory.java
lib/src/main/res/layout/: grid_list_bar_single_line.xml
lib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/test/java/com/onehilltech/design/android/: ExampleUnitTest.java
