apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId "com.onehilltech.design.android.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.guava:guava:24.1-jre'

    testImplementation 'junit:junit:4.12'
}
